[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_extra_dirs = ../lib_shared

lib_deps = renzo-mischianti/LoRa_E220 \
           adafruit/Adafruit Unified Sensor \
           adafruit/Adafruit HMC5883L Unified