[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = renzo-mischianti/LoRa_E220 \
           adafruit/Adafruit Unified Sensor \
           adafruit/Adafruit HMC5883L Unified \
           mikalhart/TinyGPSPlus \
           milesburton/DallasTemperature \
           paulstoffregen/OneWire \
           mikalhart/TinyGPSPlus

